### ISSUE TITLE
Dungeon Keeper 2 (GOG) - missing text / cursor

### ISSUE THREAD

**Issue by WinterSnowfall** [WinterSnowfall/dxvk#76]
Temporarily worked around via proxied presentation, however this perhaps looks fixable with direct present, as it doesn't appear either get on screen through back buffer blits. Warrants more investigation.

**Comment by Trass3r** [comment]
Thanks it works. Interestingly there is still a coupling left in https://github.com/WinterSnowfall/d7vk/blob/devel/src/ddraw/ddraw_common_interface.cpp#L232
Replacing that with
```c
    return m_device6 != nullptr ? m_device6->GetRenderTarget() == surface->GetCommonSurface()->GetDD4Surface() : false;
```
allows it to start detecting `Offscreen plain surface is the RT` but is detrimental, results in flickering.
Here are the [logs](https://gist.github.com/Trass3r/2c1ec79be670d4423b561834d3dae441).
They also show that a Z-Buffer does get created and attached but on the old DDrawSurface interface which then doesn't get propagated properly.

**Comment by Trass3r** [comment]
There are also plenty of blits from null which may need to be translated into clears.
At least I needed to insert those to make the AutoDepthStencil workaround work.

**Comment by WinterSnowfall** [comment]
Hmmm, apparently `Blt` calls on surfaces support `DDBLT_DEPTHFILL`, which can be used with a null source for obvious reasons. I'll see if proxying those to Clears on the attached depth buffer does anything, but I'm not aware of any games relying on it.

**Comment by WinterSnowfall** [comment]
Holy cow, this apparently mattered more than I expected it to... looks like Star Wars Episode I: Racer is now operable.

<img width="640" height="480" alt="Image" src="https://github.com/user-attachments/assets/f8c60503-32de-4501-974d-fda6d587591b" />

Can't thank you enough for pointing me in the right direction. DirectDraw is truly an overengineered mire held together by duct tape and prayers...

**Comment by WinterSnowfall** [comment]
Since we've dropped proxied presentation, this is now broken again, with any main menu text / cursor missing in action, at least on the GOG release. Unsure about the retail release.

**Comment by WinterSnowfall** [comment]
Apparently this is only an issue with the GOG release, which packages their own DDraw shim disguised as `patch.dll`. That appears to do some surface magic against the actual DDraw surfaces, however chaining it with D7VK will most likely never work properly, since we do some of our own surface magic against actual DDraw surfaces.

**Comment by Trass3r** [comment]
Indeed, see https://github.com/WinterSnowfall/d7vk/issues/76#issuecomment-3881352701

**Comment by WinterSnowfall** [comment]
@Trass3r I only have the GOG copy to play with, but it looks like DKII.exe in the GOG release is also the original executable, as least based on observed behavior. I've fixed rendering in that (in fullscreen) with https://github.com/WinterSnowfall/d7vk/commit/737789fdbdb4e3dd8cc35885da1074e79a1ec2af ... game's committing all sort of crimes, so I can see why GOG has patched it. That being said, their patched exe/dll still doesn't play nice with our handling for whatever reason, but in truth there's no need to use it really.

**Comment by Trass3r** [comment]
Yes it includes both the original exe and -DX which just replaces the ddraw import with patch.dll
The patch code is quite brittle. It has some asserts which will print to debug output but may happily crash if something is unexpected.

**Comment by WinterSnowfall** [comment]
I think I'll close this one, since there's nothing more to do here. We've left GOG's patched executable on the default DDraw present path (WineD3D/Windows DDraw), which works well enough. The unpatched executable already works just fine with D7VK.

The patch isn't ever expected to work properly with D7VK as it does some very cursed surface fitting which relies on fixed resolutions and falls apart in our code.

**Comment by Trass3r** [comment]
There have still been issues with `-32biteverything` in that it only shows the cursor and some text.
But I noticed that `DKII.EXE -32bittextures -32bitdisplay` works fine.
So `-32bitzbuffer` was the problem (which seems to make it try dwZBufferBitDepth=32,24,16 instead of 16,32,24).

**Comment by WinterSnowfall** [comment]
> There have still been issues with `-32biteverything` in that it only shows the cursor and some text. But I noticed that `DKII.EXE -32bittextures -32bitdisplay` works fine. So `-32bitzbuffer` was the problem (which seems to make it try dwZBufferBitDepth=32,24,16 instead of 16,32,24).

I've been running it with `-32biteverything` for a while now and haven't had any issue with the GOG release at least. Maybe try and see if `ddraw.useD24X8forD32 = True` helps, assuming you're right about the above. I suppose we could use it as a builtin config if it works for you, as it only does something if the game actually tries to use D32.

**Comment by Trass3r** [comment]
Ah ok then maybe my mind played a trick on me.
It does work on Linux wine, at least with 1024x768. It crashes with 1280x1024 for whatever reason.
On Windows it always crashes.
```
 	[Exception thrown at 0x60228E48 (d3dim.dll) in DKII.EXE: 0xC0000005: Access violation reading location 0x00000004.]	
 	d3dim.dll!DIRECT3DI::AddRef()
>	d3dim.dll!CDirect3DUnk::QueryInterface(struct _GUID const &,void * *)
 	ddraw.dll!DD_QueryInterface()
 	ddraw.dll!dxvk::DDraw4Interface::QueryInterface(const _GUID & riid={...}, void * * ppvObject=0x00764ba0) Line 56
 	DKII.EXE!00574005()
```

The error mentioned above was [on Android](https://discord.com/channels/1378308569287622737/1387720217391661178/1544033043579412672), even with `useD24X8forD32`:
```
info:  Effective configuration:
info:    d3d9.maxFrameRate = -60
info:    ddraw.legacyDeviceNames = True
info:  D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT
err:   DxvkContext: copyPackedBufferToDepthStencilImage: Unhandled formats
err:     dstFormat = VK_FORMAT_D24_UNORM_S8_UINT
err:     srcFormat = VK_FORMAT_X8_D24_UNORM_PACK32

**Comment by WinterSnowfall** [comment]
> On Windows it always crashes.

I'm not too surprised, since native DDraw is a mixed bag on modern Windows. If it ends up in d3dim.dll code, that's already out of our control. I can't replicate this on Linux, but even if I had a Windows environment around to test, for this to have any chance of working it would most likely need an entirely separate path, if not some major refactoring, and I'm not about to shoot myself in the foot on what is already very convoluted DDraw wrapping code.

> The error mentioned above was [on Android](https://discord.com/channels/1378308569287622737/1387720217391661178/1544033043579412672), even with `useD24X8forD32`:
> 
> ```
> info:  Effective configuration:
> info:    d3d9.maxFrameRate = -60
> info:    ddraw.legacyDeviceNames = True
> info:  D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT
> err:   DxvkContext: copyPackedBufferToDepthStencilImage: Unhandled formats
> err:     dstFormat = VK_FORMAT_D24_UNORM_S8_UINT
> err:     srcFormat = VK_FORMAT_X8_D24_UNORM_PACK32
> ```

So then in 32-bit mode it's trying to use D24S8, which isn't properly supported by whatever "glorious" Android driver you're using... lovely. To be fair I'm not checking for actual hardware support before I report any of these to the application, because they're widely supported on PC since the inception of D3D really... but I guess I could do that. There's a chance the game might fall back to D16 on its own in that case. I'll put it on my todo list, but mind you the driver might report it as supported anyway, just not with actual proper support, and in that case there's not much to do here.

P.S.: Ah, missed that part: `D3D9: VK_FORMAT_D16_UNORM_S8_UINT -> VK_FORMAT_D24_UNORM_S8_UINT`. Faking D32 support won't work here since it's trying to write depth. Oh well, I'll try the driver support check method mentioned above maybe that helps somewhat, but `useD24X8forD32` is definitely off the table in this case.

**Comment by WinterSnowfall** [comment]
@Trass3r On further investigation, it doesn't appear Dungeon Keeper 2 queries for supported depth formats at all (with `EnumZBufferFormats`), it just YOLOs things... so yeah, there's no proper way to fix this on my end, but for what it's worth I've added checking for actual adapter support now in the aforementioned call.

**Comment by Trass3r** [comment]
> I'm not too surprised, since native DDraw is a mixed bag on modern Windows. If it ends up in d3dim.dll code, that's already out of our control.

Yep still it shouldn't crash on a simple `QueryInterface(IID_IDirect3D3)`.
But yeah it was just fyi.

> D24S8, which isn't properly supported by whatever "glorious" Android driver you're using... lovely.

Alas hardware vendors never upgrade the drivers.
But `D24_UNORM_S8_UINT`/`X8_D24_UNORM_PACK32` is [supported](https://vulkan.gpuinfo.org/displayreport.php?id=34609#formats) with optimal tiling.
Maybe the wrapper drops something. Anyways, was just a test on a different platform. Thanks to your work also on Sarek it now runs there.

> There's a chance the game might fall back to D16 on its own in that case.

Yeah as mentioned it tries different bit depths.

> it doesn't appear Dungeon Keeper 2 queries for supported depth formats at all

Yeah probably. It does a lot of enumeration, also redundantly cause of the linked EA media library, but not that.
`DirectDrawEnumerateA`, `IDirect3D.EnumDevices`, `IDirect3D2.EnumDevices`, `IDirect3D2.EnumTextureFormats`, `IDirectDraw.EnumDisplayModes`.
